@charset "utf-8";

/* CSS Document */



.btn_numeros {

	width:100%;

	

	}





body,td,th {

	font-family: Arial;

	color: #FFF;

	

	

}

body {
	background-color: #CCC;
	color: #E2E2E2;

}





.parrafo_negro{

color:#000000;	



}





.parrafo_negro_small{

color:#000000;	

font-size:12px;

}





.combobox{

width:150px;	

}



.boton_1{

	height: 15px;

	vertical-align:central;

	font-size:9px;

	width:100%;

	

}



.parrafo_negro_pequeno{

font-size:12px;

color:#000000;

font-family: Arial;	



}

#fila15{
	display:none;
}
#fila14{
	display:none;
}
#fila13{
	display:none;
}
#fila12{
	display:none;
}
#fila11{
	display:none;
}
#fila10{
	display:none;
}
#fila09{
	display:none;
}
#button7{

}
#button8{
	display:none;
}
#button9{
	display:none;

}
#button10{
	display:none;

}
#button11{
	display:none;

}
#button12{
	display:none;

}
#button13{
	display:none;

}
#button14{
	display:none;

}

.overlay{
    background:transparent url(images/overlay.png) repeat top left;
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    z-index:100;
}

.box{
    position:fixed;
    top:-500px;
    left:30%;
    right:30%;
    background-color:#fff;
	/*#E2E2E2*/
    color:#7F7F7F;
    padding:20px;
    border:2px solid #ccc;
    -moz-border-radius: 20px;
    -webkit-border-radius:20px;
    -khtml-border-radius:20px;
    -moz-box-shadow: 0 1px 5px #333;
    -webkit-box-shadow: 0 1px 5px #333;
    z-index:101;
	width:900px;
}


a.boxclose{
    float:right;
    width:26px;
    height:26px;
    background:transparent url(../images/cancel.png) repeat top left;
    margin-top:-30px;
    margin-right:-30px;
    cursor:pointer;
}

.box h1{
    border-bottom: 1px dashed #7F7F7F;
    margin:-20px -20px 0px -20px;
    padding:10px;
    /*background-color:#FFEFEF;*/
    background-color:#999999;
    color:#FFFFFF;
    -moz-border-radius:20px 20px 0px 0px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -khtml-border-top-left-radius: 20px;
    -khtml-border-top-right-radius: 20px;
}

	a.back{
            width:256px;
            height:73px;
            position:fixed;
            bottom:15px;
            right:15px;
            background:#fff url(codrops_back.png) no-repeat top left;
            z-index:1;
            cursor:pointer;
        }
        a.activator{
            width:153px;
            height:150px;
            position:absolute;
            top:0px;
            left:0px;
            background:#fff url(clickme.png) no-repeat top left;
            z-index:1;
            cursor:pointer;
        }

