<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<table width="50%" border="0" cellspacing="0" cellpadding="0" id="tramite">
  <tr>
    <th bgcolor="#D8D8D8" scope="col">Id</th>
    <th bgcolor="#D8D8D8" scope="col">Local</th>
  </tr>
  <tr>
    <td align="center">1</td>
    <td align="center">Jesus Maria</td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center">Lince</td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center">Santa Eulalia - Huarochiri</td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="center">Cercado de Lima</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="center"><p>San de Lurigancho</p></td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td align="center">Los Olivos</td>
  </tr>
  <tr>
    <td align="center">7</td>
    <td align="center">Santa Anita</td>
  </tr>
  <tr>
    <td align="center">8</td>
    <td align="center">Callao</td>
  </tr>
</table>
</body>
</html>
